.swatch-github-blue {
	background-color:#4078c0;
}
.swatch-github-green {
	background-color:rgb(97, 210, 75)
}
.swatch-github-red {
	background-color:#bd2c00;
}
.swatch-github-orange {
	background-color:#c9510c;
}
.swatch-github-purple {
	background-color:#6e5494;
}
/* 1.b = Github Branding Grayscale Swatches
-------------------------------------------------------------------- */
 .swatch-github-gray-light {
	background-color:#999;
}
.swatch-github-gray {
	background-color:#767676;
}
.swatch-github-gray-dark {
	background-color:#333;
}

tablet = 1.3
desktop = 1.97

let clientId = "?client_id=Iv1.36a8efb3d3ac27e4"
let clientSecret = "&client_secret=d15717f5df744d208a63c31bf174f16e580978a4"
let clientAuth = clientId + clientSecret