.swatch-github-blue {
	background-color:#4078c0;
}
.swatch-github-green {
	background-color:rgb(97, 210, 75)
}
.swatch-github-red {
	background-color:#bd2c00;
}
.swatch-github-orange {
	background-color:#c9510c;
}
.swatch-github-purple {
	background-color:#6e5494;
}
/* 1.b = Github Branding Grayscale Swatches
-------------------------------------------------------------------- */
 .swatch-github-gray-light {
	background-color:#999;
}
.swatch-github-gray {
	background-color:#767676;
}
.swatch-github-gray-dark {
	background-color:#333;
}
<i class="fas fa-search"></i>


/*const fetchUser = async (user) => {
    const api_call = await fetch(`https://api.github.com/users/${user}`)
    const data = await api_call.json()
    return {data}
}*/