.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 2fr 18fr 1fr / 1fr 1fr 1fr;
  background: rgba(255,255,255,1);
  background: linear-gradient(to right, rgb(10,10,10), rgb(13,13,13),rgb(5,5,5));
  
}

.leftbar {
  position: absolute;
  top: 3%;
  left: 1%;
  height: 94%;
  opacity: 0.3;
}

.rightbar {
  position: absolute;
  top: 3%;
  right: 1%;
  height: 94%;
  opacity: 0.3;
  transform: rotate(180deg);
}

.top-left{
  grid-area: 1 / 1 / 1 / 1;
  place-self: start start;
  margin: 5% 0 0 5%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-right{
  grid-area: 1 / 3 / 1 / 3;
  place-self: start end;
  margin: 5% 5% 0 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-left{
  grid-area: 3 / 1 / 3 / 1;
  place-self: start start;
  margin: 0 0 5% 5%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-right{
  grid-area: 3 / 3 / 3 / 3;
  place-self: end end;
  margin: 0 5% 5% 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal {
  width: 60px;
  height: 1px;
  background-color: rgba(70,70,57,0.5);
}

.vertical {
  position: absolute;
  width: 1px;
  height: 50px;
  background-color: rgba(70,70,57,0.5);
}


.corner,.corner2 {
  display: none;
}

/* 
  --- HEADER ---- 
*/

.pat {
  position: absolute;
  bottom: 18.2%;
  left: 28%;
  width: 45%;
  opacity: 0.03;
  animation: rotationn 200s linear infinite;
  transform-origin: 52.8% 47.1%;
  display: ;
  z-index: 0;
}

@keyframes rotation{
  from {transform: rotate(0)}
  to {transform: rotate(360deg)}
}

.header {
  grid-area: 1 / 1 / 1 / 4;
  background-color: rgba(20,20,20,0);
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  display: none;
}

.header__name {
  grid-area: 1 / 3 / 1 / 4;
  place-self: center end;
  margin-top: 5.5%;
  margin-right: 24.5%;
  color: rgba(255,255,255,1);
  font-size: 1.2rem;
}

.header__logotype {
  grid-area: 1 / 1 / 1 / 4;
  place-self: end start;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}

.header__logotype h1 {
  color: rgb(90,90,90);
  background: rgba(12,12,12,0);
  margin: 0 0 2.8% 25%;
  font: normal 1.5rem 'aileronsregular';
  letter-spacing: 1rem;
  text-transform: uppercase;
}


.user__search {
  grid-area: 1 / 2 / 1 / 3;
  place-self: end center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(50,50,50);
  background: ;
  border-radius: 100%;
}

.search__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 75%; 
  border-radius: 100%;
  background: rgb(85,85,85);
  color: rgb(85,85,85);
  font-size: 0.8rem;
  border:none;
  outline: none;
  animation: fade 2s alternate infinite;
}

@keyframes fade {
  0% {background: rgb(20,20,20)}
  70% {background: rgb(85,85,85)}
  100% {background: rgb(85,85,85)}
}


.header__menu {
  grid-area: 1 / 2 / 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0%;
  background: rgb(30,30,30,0)
}

.header__menu h1 {
  font-size: 1rem;
  background-color: rgba(90,90,90,0);
  color: rgba(0,0,0,0);
  font-weight: bolder;
}

.header__avatar {
  margin-top: 5%;
  grid-area: 1 / 3 / 1 / 4;
  place-self: end end;
  margin-right: 14%;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: 2px solid rgb(40,40,40);
  background: rgba(15, 14, 20, 1);
  color: rgba(0,0,0,1);
  text-align: center;
  font-size: 1.2rem;
}

.header__avatar i {
  line-height: 50px;
  vertical-align: middle;
}

.header__choose {
  grid-area: 1 / 2 / 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  color: rgba(90,90,90,1);

  display: none
}

.header__choose h1 {
  font-size: 0.9rem;
  transition: all 0.3s linear;
  z-index: 1;
}

.header__choose h1:hover {
  color: rgb(239, 73, 35);
}

.choose__chart {
  margin-top: 2px;
  color: rgb(119, 19, 13);
  font-weight: bolder;
  border-bottom: 1px solid rgba(249, 41, 66,0);
}


.choose__slash {
  margin-left: 15px;
  margin-right: 15px;
  width: 1px;
  height: 20%;
  background-color: rgb(90,90,90);
  z-index: 2;
}

.header__angle {
  grid-area: 1 / 2 / 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(25, 24, 60, 0);
  color: rgba(255,255,255,0.4);
  font-size: 1.3rem;
}

.angle__title {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: -1px;
  font-size: 1rem;
  color: rgba(255,255,255,1);
}

/*

  --- NAV ---

*/

/*2fr 18fr 2fr / 1fr 1fr 1fr; */

.nav {
  grid-area: 2 / 1 / 2 / 3;
  place-self: center start;
  display: none;
  grid-template: 1fr / 1fr;
  margin: 5% 0 11% 5%;
  width: 45%;
  height: 60%;
  background: rgba(30,30,30,0);
}

.nav__user {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  width: 80%;
  height: 93%;
  background: rgb(12,12,12,0);
  border-top: 0px solid rgb(50,50,50);
  border-bottom: 0px solid rgb(50,50,50);
  display: ;
}

.user__basic {
  grid-area: 1 / 1 / 2 / 1;
  display: flex;
  flex-flow: column wrap;
  margin-top: 15px;
  display: none;
}

.user__basic h1 {
  font-size: 1rem;
  color: rgb(90,90,90);
  margin: 6px 0px 0 0px;
  border-bottom: 0px solid rgb(90,90,90);
}

.menuu-h {
  flex: 100%;
  margin: 0 0 5px 13px;
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 0.4rem;
  color: rgb(90,90,90);
}

.nav__item {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: flex-start;
  background: rgb(22,22,22,0);
}

.item__area {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  width: 42%;
  height: 40%;
  border-radius: 100%;
  background:rgba(14,14,14,0);
  border: 1px dashed rgba(30,30,30,0);
  margin: 13px;
}

.area__title {
  grid-area: 2 / 1 / 3 / 3;
  place-self: end start;
  margin: 0 0 15px 22px;
  color: rgba(200,200,200,1);
  background: rgba(90,90,90,0);
  font-size: 0.8rem;
  z-index: 1;
}

.area__number {
  grid-area: 1 / 1 / 3 / 3;
  place-self: center center;
  color: rgba(0,0,0,1);
  background: rgba(90,90,90,1);
  font-size: 1.2rem;
  display: none;
  z-index: 1;
}

.bg {
  grid-area: 1 / 1 / 3 / 3;
  margin: 4% 0 0 0%;
  width: 100%;
  height: 92%;
  opacity: 0.08;
  z-index: 0;
}

.nav__corner {
  width: 1vw;
  height: 1vw;
  z-index: 1;
}

.n-top-left {
  grid-area: 1 / 1 / 1 / 1;
  place-self: start start;
  border-left: 2px solid rgba(30,30,30,1);
  border-top: 2px solid rgba(30,30,30,1);
}

.n-top-right {
  grid-area: 1 / 2 / 1 / 2;
  place-self: start end;
  border-right: 2px solid rgba(30,30,30,1);
  border-top: 2px solid rgba(30,30,30,1);
}

.n-bottom-left {
  grid-area: 2 / 1 / 2 / 1;
  place-self: end start;
  border-left: 2px solid rgba(30,30,30,1);
  border-bottom: 2px solid rgba(30,30,30,1);
}

.n-bottom-right {
  grid-area: 2 / 2 / 2 / 2;
  place-self: end end;
  border-right: 2px solid rgba(30,30,30,1);
  border-bottom: 2px solid rgba(30,30,30,1);
}


/*

  --- CONTENT ---

*/

.content {
  grid-area: 2 / 1 / 3 / 4;
  grid-template: 1fr / 1fr 1fr;
  display: grid;
}

.content__search {
  display: flex;
  align-items: space-evenly;
  justify-content: center;
  height: 6%;
  background: rgba(30,30,30,0);
  display:none;
  z-index: 2;
}

.search__name {
  width: 80%;
  font-size: 1.8rem;
  font-weight: normal;
  font-style: italic;
  text-transform: uppercase;
  color: rgba(80,80,80,1);
  text-align: center;
  background: none;
  border: none;
  outline: none;
  z-index: 2;
}

.search__name::placeholder{
  color: rgba(60,60,60,1);
}

.content__home {
  grid-area: 1 / 1 / 2 / 3;
  grid-template: 1fr 1fr 1fr / 1fr;
  place-items: center center;
  display: grid;  
  width: 100%;
  height: 100%;
  background: rgba(9,9,90,0);
}

.home__logotype {
  grid-area: 2 / 1 / 2 / 1;
  place-self: center center;
}

.home__logotype h1 {
  margin-left: 3.5%;
  color: rgb(86, 84, 86);
  font: lighter 1.8rem 'aileronsregular';
  letter-spacing: 3.5rem;
  text-transform: uppercase;
}

.area__line {
  grid-area: 3 / 1 / 3 / 1;
  place-self: start end;
  margin: 0.5% 11% 0 0;
  width: 8vw;
  height: 3vw;
  display: flex;
  place-content: flex-start;
  align-items: flex-end;
}

.line__left-top {
  width: 50%;
  height: 70%;
  border-left: 1px solid rgb(86,84,86);
  border-top: 1px solid rgb(86,84,86);  
}

.line__link{
  align-self: flex-start;
  margin: 3px 0 0 10px;
  color: rgb(90,90,90);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.line__link span{
  color: rgb(144, 31,34);
}


.home__desc {
  grid-area: 3 / 1 / 3 / 1;
  place-self: start end;
  margin: 4% 6% 0 0;
  width: 15%;
  color: rgb(100,100,100);
  font-size: 0.9rem;
  line-height: 170%;
  overflow: hidden;
  text-align: left;
}

.home__desc span {
  background-color: rgb(130,130,130);
  color: rgb(0,0,0)!important;
  font-weight: bolder!important;
}

.home__scrolltip {
  grid-area: 3 / 1 / 4 / 1;
  place-self: end center;
  margin-top: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

.home__scrolltip h1 {
  color: rgb(150,150,150);
  font-size: 0.8rem;
}

.scrolltip__mouse {
  display: flex;
  justify-content: center;
  margin: 15px 0 15px 0;
  width: 1px;
  height: 25px;
  background: rgb(86, 84, 86);
  border-radius: 50px;
}

.mouse__wheel{
  margin-top: 10px;
  width: 2px;
  height: 7px;
  border-radius: 100%;
  background-color: rgb(86, 84, 86);
  animation: updownn 2000ms infinite;
  animation-timing-function: ease;
} 

@keyframes updown {
  0% {margin-top: 5px; opacity: 1;}
  100% {margin-top: 25px; opacity: 0;}
}

/*

  - Repositories -
  1fr / 1fr 1fr;
*/

.content__repositories {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 2% 8%;
  width: 54%;
  height: 20%;
  background: rgba(20,20,20,0);
  display: none;
}

.repositories__path1 {
  align-self: flex-start;
  display: flex;
  margin: 0 10% 0 10%;
  width: 10%;
  height: 50%;
  border-left: 1px solid rgb(50,50,50);
  border-bottom: 1px solid rgb(50,50,50);
  display: none;
}

.repositories__path2 {
  justify-self: center;
  border: 1px solid rgb(50,50,50);
  width: 15px;
  height: 10px;
  display: none;
}

.repositories__area {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 27%;
  height: 100%;
  background:;
}

.repositories__area img {
  width: 90%;
  height: 80%;
  opacity: 0.5;
}

.repositories__area h1 {
  margin-top: 10px;
  color: rgb(150,150,150);
  font-size: 0.8rem;
}

.content__stats {
  display: grid;
  grid-template: 1fr / 1fr 3fr 1fr;
  width: 100%;
  height: 100%;
  background: rgba(9,9,90,0);
  display: none;   
}

.stats__separator {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  height: 75%;
  margin-top: 1%;
}

.graph__separator {
  width: 1px;
  height: 85%;
  background-color: rgba(255,255,255,0.018);
  box-shadow: 2px 0px 2px 0px rgba(0,0,0,0);
}

.pat-user {
  grid-area: 1 / 2 / 1 / 3;
  place-self: center center;
  width: 40vw;
  height: 40vw;
  border: 0px solid red;
  border-radius: 100%;
  opacity: 0.1;
}

.pat2 {
  margin-top: 4%;
  width: 100%;
}

/* stats - grid-template: 1fr / 1fr 3fr 1fr;*/

.resume {
  grid-area: 1 / 1 / 1 / 4;
  background: rgba(12,12,12,0);
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.stats__graph {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;  
  background: rgba(46,46,46,0);
  display: none; 
}

.graph__data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column nowrap;
  height: 57%;
  width: 90%;
  margin-top: -1.1%;  
  background: rgba(46,46,246,0);
}

.data__lang {
  display: flex;
  flex-direction:row;
  align-items: center;
  font-size: 0.9rem;
  color: rgb(255,255,255);
  z-index: 2!important;
}

.lang__name {
  width: 43px;
  text-align: right;
}

.lang__size {
  margin-left: 20px;
  margin-right: 20px;
  width: 50vw;
  height: 8px;
  background: rgb(230, 30, 30);
  border-radius: 0px;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.8);
  z-index: 0;
}

.lang__byte {
  margin-right: 20px;
}

.graph__rank {
  display: flex;
  flex-flow: row wrap;
  align-self: center;
  justify-content: center;
  font-size: 0.9rem;
  color: rgba(255,255,255,1);
  width: 70%;
  z-index: 2!important;
  display: none; 
}


.rank__percent {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 12px;
  margin-bottom: 4px;
}

.percent__circle {
  margin-right: 14px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 0px solid rgb(249, 41, 66);
  /*background: linear-gradient(to right,  rgb(249, 41, 66), rgb(150,0,11) );*/
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.2);
  font-weight: bolder;
}

.percent__number {
  margin-left: 6px;
}

.pattern{
  grid-area: 1 / 1 / 4 / 4;
  margin-top: 0%;
  margin-left: 0%;
  place-self: start start;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
}

.pattern__block {
  width: 4vw;
  height: 4vw;
  border: 1px solid rgba(86,84, 87,0.02);
  color: rgba(255,255,255,0)
}

/*
  --- FOOTER ---
*/

.footer {
  grid-area: 3 / 1 / 4 / 4;
  background: rgba(20,20,20,0);
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.2);
  grid-template: 1fr / 1fr 1fr 1fr;
  opacity: 0;
  display: none;
}


