@import url(https://fonts.googleapis.com/css?family=Rajdhani:300,400,700|Titillium+Web:400|Exo);
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 2fr 13fr 1fr / 1fr 1fr 1fr;
  background: linear-gradient(to right, rgb(10, 12, 15), rgb(20, 22, 25),rgb(10, 12, 15));
}

/* 
  --- HEADER ---- 
*/

.pat {
  position: absolute;
  bottom: -14%;
  left: 25%;
  width: 50%;
  opacity: 0;
  animation: rotationn 180s linear infinite;
  z-index: 0;
}

@keyframes rotation{
  from {transform: rotate(0)}
  to {transform: rotate(360deg)}
}

.header {
  grid-area: 1 / 1 / 1 / 4;
  background-color: rgba(20,20,20,0);
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  display: none;
}

.header__name {
  grid-area: 1 / 3 / 1 / 4;
  place-self: center end;
  margin-top: 5.5%;
  margin-right: 24.5%;
  color: rgba(255,255,255,1);
  font-size: 1.2rem;
}

.header__logotype {
  grid-area: 1 / 1 / 1 / 4;
  place-self: center start;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3%;
}

.header__logotype h1 {
  color: rgb(239, 73, 35);
  background: rgba(12,12,12,0);
  font: bolder 1.5rem rajdhani;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.header__logotype span {
  margin-right: 0%;
  color: rgb(255,255,255);
}

.header__menu {
  grid-area: 1 / 3 / 1 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgb(30,30,30,0)
}

.header__menu i {
  margin-right: 8%;
  color: rgba(255,255,255,1);
  font-size: 1.5rem;
  transform: scaleX(1.2);
  
}

.header__menu h1 {
  margin-left: 12px;
  margin-top: 1.8px;
  font-size: 1rem;
  text-transform: uppercase;
  display: none;
  color: rgba(255,255,255,1);
}

.header__avatar {
  margin-top: 5%;
  grid-area: 1 / 3 / 1 / 4;
  place-self: end end;
  margin-right: 14%;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: 2px solid rgb(40,40,40);
  background: rgba(15, 14, 20, 1);
  color: rgba(0,0,0,1);
  text-align: center;
  font-size: 1.2rem;
}

.header__avatar i {
  line-height: 50px;
  vertical-align: middle;
}

.header__choose {
  grid-area: 1 / 2 / 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  color: rgba(255,255,255,0.4);
}

.header__choose h1 {
  font-size: 0.9rem;
  transition: all 0.3s linear;
  z-index: 1;
}

.header__choose h1:hover {
  color: rgb(239, 73, 35);
}

.choose__chart {
  margin-top: 2px;
  color: rgb(239, 73, 35);
  font-weight: bolder;
  border-bottom: 1px solid rgba(249, 41, 66,0);
}


.choose__slash {
  margin-left: 15px;
  margin-right: 15px;
  width: 1px;
  height: 25%;
  background-color: rgba(255,255,255,0.2);
  z-index: 2;
}

.header__angle {
  grid-area: 1 / 2 / 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(25, 24, 60, 0);
  color: rgba(255,255,255,0.4);
  font-size: 1.3rem;
}

.angle__title {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: -1px;
  font-size: 1rem;
  color: rgba(255,255,255,1);
}

/*
  --- CONTENT ---

*/

/*
  - first section - 
*/

.content {
  grid-area: 2 / 1 / 3 / 4;
}

.content__search {
  display: flex;
  align-items: space-evenly;
  justify-content: center;
  height: 6%;
  background: rgba(30,30,30,0);
  display: none;
  z-index: 2;
}

.search__name {
  width: 80%;
  font-size: 1.8rem;
  font-weight: normal;
  font-style: italic;
  text-transform: uppercase;
  color: rgba(80,80,80,1);
  text-align: center;
  background: none;
  border: none;
  outline: none;
  z-index: 2;
}

.search__name::placeholder{
  color: rgba(60,60,60,1);
}

.content__intro {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  place-items: center center;
  width: 100vw;
  height: 100vh;
  background: rgba(9,9,90,0);  
}

.intro__logotype {
  grid-area: 2 / 1 / 3 / 1;
  opacity: ;
}

.intro__logotype h1 {
  margin-left: 3.5%;
  color: rgb(239, 73, 35);
  font: bolder 7rem rajdhani;
  letter-spacing: 2.2rem;
  text-transform: uppercase;
  line-height: 100%;
}

.intro__logotype span {
  margin-right: 0%;
  color: rgb(239, 73, 35);
}


.intro__desc {
  grid-area: 3 / 1 / 3 / 1;
  place-self: start center;
  margin-top: 1%;
  margin-right: 0%;
  color: rgb(255,255,255);
  font-size: 1.1rem;
  letter-spacing:;
  text-transform: uppercase;
  overflow: hidden;
  text-align: center;
}

.intro__skip {
  grid-area: 3 / 1 / 4 / 1;
  margin: 5% 0% 0% 0%;
  place-self: start center;
  color: rgba(255,255,255, 0.6);
  font-size: 1.2rem;
  width: 210px;
  height: 30px;
  border: 1px solid rgba(60, 83, 106, 0.5);
  background: rgba(16, 121, 108, 0.2);
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: rotate(0deg);
}

.intro__scrolltip {
  grid-area: 3 / 1 / 4 / 1;
  place-self: end center;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2%;
}

.intro__scrolltip h1 {
  color: rgba(255,255,255,1);
  font-size: 0.8rem;
  display: none;
}

.scrolltip__mouse {
  display: flex;
  justify-content: center;
  width: 25px;
  height: 40px;
  border: 2px solid rgba(255,255,255,1);
  border-radius: 50px;
}

.mouse__wheel{
  margin-top: 10px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: rgba(200,200,200,1);
  animation: updownn 2000ms infinite;
  animation-timing-function: ease;
} 


@keyframes updown {
  0% {margin-top: 5px; opacity: 1;}
  100% {margin-top: 25px; opacity: 0;}
}

.content__stats {
  display: grid;
  grid-template: 1fr / 1fr 3fr 1fr;
  width: 100%;
  height: 100%;
  background: rgba(9,9,90,0);
   
}

.stats__separator {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  height: 75%;
  margin-top: 1%;
}

.graph__separator {
  width: 1px;
  height: 85%;
  background-color: rgba(255,255,255,0.018);
  box-shadow: 2px 0px 2px 0px rgba(0,0,0,0);
}

.resume {
  grid-area: 1 / 1 / 1 / 4;
  background:;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.resume__img {
  grid-area: 1 / 1 / 1 / 3;
  place-self: center center;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 100%;
  width: 40vw;
  height: 40vw;
  border-right: 1px solid rgba(16, 121, 108, 0.2);
}

.inner-circle {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 100%;
  border-left: 1px solid rgba(16, 121, 108, 0.2);
}

.user__avatar {
  width: 90%;
  border-radius: 100%;
  filter: grayscale(1);
  opacity: 0.14;
}

.resume__user {
  grid-area: 1 / 1 / 1 / 2;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}

.user__row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  opacity: 0.4;
  margin-left: 20%;
}

.data-title {
  color: rgb(239, 73, 35);
  font-size: 1.2rem;
}

.data-string {
  color: rgb(255,255,255);
  font-size: 1.4rem;
  border: 1px solid rgba(60, 83, 106, 0.5);
  background: rgba(16, 121, 108, 0.2);
  margin-left: 20px;
  height: 25px;
  width: 200px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
}

.data-number {
  color: rgb(255,255,255);
  font-size: 1.3rem;
  border: 1px solid rgba(60, 83, 106, 0.5);
  background: rgba(16, 121, 108, 0.2);
  margin-left: 20px;
  height: 35px;
  width: 50px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
}

.between {
  margin-left: 40px;
}

.stats__graph {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;  
  background: rgba(46,46,46,0);
  display: none; 
}

.graph__data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column nowrap;
  height: 57%;
  width: 90%;
  margin-top: -1.1%;  
  background: rgba(46,46,246,0);
}

.data__lang {
  display: flex;
  flex-direction:row;
  align-items: center;
  font-size: 0.9rem;
  color: rgb(255,255,255);
  z-index: 2!important;
}

.lang__name {
  width: 43px;
  text-align: right;
}

.lang__size {
  margin-left: 20px;
  margin-right: 20px;
  width: 50vw;
  height: 8px;
  background: rgb(230, 30, 30);
  border-radius: 0px;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.8);
  z-index: 0;
}

.lang__byte {
  margin-right: 20px;
}

.graph__rank {
  display: flex;
  flex-flow: row wrap;
  align-self: center;
  justify-content: center;
  font-size: 0.9rem;
  color: rgba(255,255,255,1);
  width: 70%;
  z-index: 2!important;
  display: none; 
}


.rank__percent {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 12px;
  margin-bottom: 4px;
}

.percent__circle {
  margin-right: 14px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 0px solid rgb(249, 41, 66);
  /*background: linear-gradient(to right,  rgb(249, 41, 66), rgb(150,0,11) );*/
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.2);
  font-weight: bolder;
}

.percent__number {
  margin-left: 6px;
}

.pattern{
  grid-area: 1 / 1 / 4 / 4;
  margin-top: 0%;
  margin-left: 0%;
  place-self: start start;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
}

.pattern__block {
  width: 5vw;
  height: 5vw;
  border: 0px solid rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.25)
}

/*
  --- FOOTER ---
*/

.footer {
  grid-area: 3 / 1 / 4 / 4;
  background: rgba(20,20,20, 0);
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.2);
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  display: none;
}



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body{
  overflow: hidden;
}

p {font: normal 12px/1.5 titillium web}

h3, h4, h5 {
  font-weight: lighter;
  font-family: titillium web;
  text-transform: capitalize;
}

h1, input {
  font-weight: normal;
  font-family: rajdhani;
  text-transform: uppercase;
}

h2 {
  font-weight: bolder;
  font-family: rajdhani;
  text-transform: uppercase;
}

@media screen and (max-width: 500px){
html{
  font-size: 11px!important;
}

.pat {
  bottom: 18%;
  left: 5.5%;
  width: 90%;
}

.header__menu h1 {
  display: none;
}

.data__lang {
  margin-left: 0;
}

.graph__data {
  height: 50%;
  margin-top: 0;
}

.graph__rank {
  width: 90%;
}

.rank__percent {
  margin-top: 4px;
  margin-bottom: 4px;
}

}
/*
@media screen and (min-width: 500px){
  html{
    font-size: 11px!important;
  }
  
  .pat {
    bottom: 18%;
    left: 5.5%;
    width: 90%;
  }
  
  .header__menu h1 {
    display: none;
  }
  
  .data__lang {
    margin-left: 0;
  }
  
  .graph__data {
    height: 50%;
    margin-top: 0;
  }
  
  .graph__rank {
    width: 90%;
  }
  
  .rank__percent {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  
  }
*/
@media screen and (min-width: 1000px){
html{
  font-size: 13px!important;
}
}
